; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings shared by all environments
[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200

; Set one or both as default build targets (optional)
; default_envs = sorter_uno, flipflop_uno

; Environment for the sorter (state machine) Arduino
[env:sorter_uno]
board = uno
; Include Servo library as main.cpp includes <Servo.h>
lib_deps = arduino-libraries/Servo@^1.2.2
; Only compile the sorter code
build_src_filter =
	-<*>
	+<main.cpp>
; Optional: lock to a specific port for this board (fill with your port)
; upload_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_XXXX-if00
; monitor_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_XXXX-if00

; Environment for the flip-flop servo Arduino
[env:flipflop_uno]
board = uno
; Only compile the flipflop code and include the Servo library
lib_deps = arduino-libraries/Servo@^1.2.2
build_src_filter =
	-<*>
	+<flipflop.cpp>
; Optional: lock to a specific port for this board (fill with your port)
; upload_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_YYYY-if00
; monitor_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_YYYY-if00

; Environment to callibrate the thresholds of the sensor
[env:callibrate_uno]
board = uno
; Only compile the callibration code and include the Servo library
build_src_filter =
	-<*>
	+<callibrate-thresholds.cpp>
; Optional: lock to a specific port for this board (fill with your port)
; upload_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_YYYY-if00
; monitor_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_YYYY-if00